// // Task25
// // Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
        
// Console.WriteLine("Введите число A:");
// double A = double.Parse(Console.ReadLine());  // Считываем число A и преобразуем в тип double

// Console.WriteLine("Введите число B:");
// int B = int.Parse(Console.ReadLine());  // Считываем число B и преобразуем в тип int

// double result = 1;  // Инициализируем переменную для хранения результата

// for (int i = 1; i <= B; i++)  // Цикл для возведения числа A в степень B
// {
//     result *= A;  // Умножаем число A на себя B раз
// }

// Console.WriteLine("Результат: " + result);  // Выводим результат


// // Task27
// // Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// Console.WriteLine("Введите число:");
// int number = int.Parse(Console.ReadLine()); // Считываем число и преобразуем в тип int

// int sum = 0; // Инициализируем переменную для хранения суммы цифр

// // Используем цикл while для выделения каждой цифры числа и добавления её к сумме
// while (number != 0)
// {
//     int digit = number % 10; // Получаем последнюю цифру числа
//     sum += digit; // Добавляем цифру к сумме
//     number /= 10; // Удаляем последнюю цифру числа
// }

// Console.WriteLine("Сумма цифр числа: " + sum);


// Задача 29
// Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

int[] numbers = new int[8]; // Создаем массив из 8 элементов

// Заполняем массив значениями от 1 до 8
for (int i = 0; i < 8; i++)
{
    numbers[i] = i + 1;
}

// Выводим элементы массива на экран
Console.WriteLine("Элементы массива:");
for (int i = 0; i < 8; i++)
{
    Console.WriteLine(numbers[i]);
}
