//Напишите программу, которая на вход принимает число и выдает его квадрат 
//(число умноженное 
//на само себя).

// Например:
// 4-> 16 
//-3 -> 9 
//-7 -> 49

Console.Write("Введите число: ");  // подсказка для пользователя
int number = int.Parse(Console.ReadLine()); // Console.ReadLine() считывает с консоли строку, Parse переводит строку в int (числовое значение)
int result = (number * number); // храним результат вычисление число само на себя
Console.WriteLine("Квадрат числа = " + result); // конкатенация(склеивание) строки через +

